<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {        
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        /* 10/16 * 100 = 62.5% = 10px = 1rem
        This will ensure the design always remains
        relative to the user's set font-size
      */
        font-size: 62.5%;
      }
      body {
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
        font-size: 1.5rem;
      }
      .container {
        /* 1440px = 1440/10 = 144rem */
        max-width: 144rem;
      }
      .qr-card {
        color: hsl(220, 15%, 55%);
        background-color: hsl(0, 0%, 100%);
        margin: 10rem auto;
        text-align: center;
        padding: 1rem 1rem 3rem 1rem;
        box-shadow: 2px 5px 36px 0px rgba(0,0,0,0.1);
        max-width: 22rem;
        border-radius: 1rem;

        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      .qr-img {
        width: 100%;
        border-radius: 1rem;
      }
      .qr-text {
        padding: 0 1.5rem;

        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      .qr-text p {
        margin-block: 0;
      }
      .qr-heading {
        color: hsl(218, 44%, 22%);
        font-weight: 700;
      }
      .qr-description {
        font-size: 1rem;
      }
      .attribution {
        font-size: 1.1rem;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      @media (max-width: 52em){
        .container {
          margin: auto;
          max-width: 37.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <article class="qr-card">
        <picture>
          <source
            srcset="images/image-qr-code.png"
            media="(orientation: portrait)"
          />
          <img
            class="qr-img"
            src="images/image-qr-code.png"
            alt="QR code to visit the Frontend Mentor website: https://www.frontendmentor.io/?ref=challenge"
          />
        </picture>
        <div class="qr-text">
          <p class="qr-heading">Improve your front-end skills by building projects</p>
          <p class="qr-description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
      </article>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">KayPeter</a>.
    </div>
  </body>
</html>
